appname = sugoee
httpport = 8090
runmode = dev
CopyRequestBody = true
AutoRender = false
SessionOn = true
SessionProvider = memory
SessionGCMaxLifetime = 3600
SessionName = liveSessionID
TemplateLeft = <<<
TemplateRight = >>>
